C:\Users\Денис\Desktop\Uni\ООП\S1_Lab1_3\bin\Debug\S1_Lab1_3.exe.config
C:\Users\Денис\Desktop\Uni\ООП\S1_Lab1_3\bin\Debug\S1_Lab1_3.exe
C:\Users\Денис\Desktop\Uni\ООП\S1_Lab1_3\bin\Debug\S1_Lab1_3.pdb
C:\Users\Денис\Desktop\Uni\ООП\S1_Lab1_3\obj\Debug\S1_Lab1_3.csprojAssemblyReference.cache
C:\Users\Денис\Desktop\Uni\ООП\S1_Lab1_3\obj\Debug\S1_Lab1_3.Form1.resources
C:\Users\Денис\Desktop\Uni\ООП\S1_Lab1_3\obj\Debug\S1_Lab1_3.Properties.Resources.resources
C:\Users\Денис\Desktop\Uni\ООП\S1_Lab1_3\obj\Debug\S1_Lab1_3.csproj.GenerateResource.cache
C:\Users\Денис\Desktop\Uni\ООП\S1_Lab1_3\obj\Debug\S1_Lab1_3.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\Uni\ООП\S1_Lab1_3\obj\Debug\S1_Lab1_3.exe
C:\Users\Денис\Desktop\Uni\ООП\S1_Lab1_3\obj\Debug\S1_Lab1_3.pdb
